\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}O Princ\IeC {\'\i }pio}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}O Sistema}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces P\IeC {\'a}gina de login (index.html)\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exampleFig1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Documento de estudante gerado (documento.html)\relax }}{3}}
\newlabel{fig:exampleFig2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de erro de CPF (erro.html)\relax }}{3}}
\newlabel{fig:exampleFig3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de erro de senha (erro.html)\relax }}{3}}
\newlabel{fig:exampleFig4}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo de erro de foto (erro.html)\relax }}{4}}
\newlabel{fig:exampleFig5}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemplo de erro de matr\IeC {\'\i }cula inativa (erro.html)\relax }}{4}}
\newlabel{fig:exampleFig6}{{6}{4}}
